# ScoutSheetApp

./: README.md
ScoutSheet/: ScoutSheet.sln
ScoutSheet/ScoutSheet/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Matches.cs  MultiLineButton.cs  PastMatches.xaml  PastMatches.xaml.cs  PastMatchesDetailsPage.xaml  PastMatchesDetailsPage.xaml.cs  Scout.xaml  Scout.xaml.cs  ScoutSheet.csproj  ScoutSheet.sln  Settings.xaml  Settings.xaml.cs
ScoutSheet/ScoutSheet.Android/: MainActivity.cs  Permission.cs  ScoutSheet.Android.csproj
ScoutSheet/ScoutSheet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScoutSheet/ScoutSheet.Android/Resources/: Resource.designer.cs
ScoutSheet/ScoutSheet.iOS/: AppDelegate.cs  Info.plist  Main.cs  ScoutSheet.iOS.csproj  ScoutSheet.iOS.sln  mono_crash.115869ea88.0.json
ScoutSheet/ScoutSheet.iOS/Properties/: AssemblyInfo.cs
ScoutSheet/ScoutSheet/Model/: Matches.cs
