<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ScoutSheet.Scout">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black"></Setter>
        </Style>
        <Style x:Key="Title_Words" TargetType="Label">
            <Setter Property="FontSize" Value="Large"></Setter>
            <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="Prompt_Words" TargetType="Label">
            <Setter Property="FontSize" Value="Default"></Setter>
            <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>            
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Entry Text="Enter Team Number Here"></Entry>
                <Label Text="Match Number:"></Label>
                <Picker x:Name="Match_Type" Title="Click Here to select the match type">
                </Picker>
                <Button HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Text="+" x:Name="PlusMNumber" Clicked="PlusMNumber_Clicked"></Button>
                <Entry Text="0" HorizontalTextAlignment="Center" x:Name="MatchNumber"></Entry>
                <Button HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Text="-" x:Name="MinusMNumber" Clicked="MinusMNumber_Clicked"></Button>
                <Label Text="Scouters"></Label>
                <Entry></Entry>
                <Button HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Text="+" x:Name="AddPCellNumber" Clicked="AddPCellNumber_Clicked"></Button>
                <Image x:Name="PowerCellPhoto" Aspect="AspectFill" HorizontalOptions="FillAndExpand"></Image>
                <Button HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Text="-" x:Name="MinusPCellNumber" Clicked="MinusPCellNumber_Clicked"></Button>
                <Label x:Name="PowerCellCount"></Label> <!--Set Text in C#!-->
                <Label Text="Autonomous" FontSize="Large" HorizontalTextAlignment="Center"></Label>
                <Image x:Name="Field" Aspect="AspectFit" HorizontalOptions="FillAndExpand"></Image> <!--Set the source in C#!!!-->
                <Button Text="Crosses Initiation Line" x:Name="ILine" Clicked="ILine_Clicked"></Button>
                <Button Text="Left" x:Name="StartingLeft" Clicked="Starting_Clicked" BackgroundColor="Default"></Button>
                <Button Text="Middle" x:Name="StartingMiddle" Clicked="Starting_Clicked" BackgroundColor="Default"></Button>
                <Button Text="Right" x:Name="StartingRight" Clicked="Starting_Clicked" BackgroundColor="Default"></Button>
                <Button Text="Low (0)" x:Name ="ALow" Clicked="ALow_Clicked"></Button>
                <Button Text="Outer (0)" x:Name="AOuter" Clicked="AOuter_Clicked"></Button>
                <Button Text="Inner (0)" x:Name="AInner" Clicked="AInner_Clicked"></Button>
                <Button Text="Missed (0)" x:Name="AMissed" Clicked="AMissed_Clicked"></Button>
                <Button Text="Balls Picked Up (0)" x:Name="APickedUp" Clicked="APickedUp_Clicked"></Button>
                <Label Text="Comments"></Label>
                <Label Text="Add any comments that you feel are useful. Does the robot get any penalties? Where do they shoot from? Anything else that shows evidence of good/poor performance?"></Label>
                <Entry></Entry>
                <Label Text="Tele-Op"></Label>
                <Image x:Name="Field2" Aspect="AspectFit" HorizontalOptions="FillAndExpand"></Image>
                <Button Text="Plays Defense" x:Name="DefenseButton" Clicked="Defense_Clicked"></Button>
                <Button Text="Balls Picked Up From Loading Station(0)" x:Name="BallsFromLoadingStationTeleop" Clicked="BallsFromLoadingStationTeleop_Clicked"></Button>
                <Button Text="Rotation" x:Name="Rotation" Clicked="Rotation_Clicked"></Button> <!--Something To see later-->
                <Button Text="Color" x:Name="ColorWheel" Clicked="ColorWheel_Clicked" BackgroundColor="Aqua"></Button>
                <Button Text="Fits Under Trench" x:Name="UnderTrench" Clicked="UnderTrench_Clicked"></Button>
                <Button Text="Balls Picked Up from Floor(0)" x:Name="PickedUpT" Clicked="PickedUpT_Clicked"></Button>
                <Button Text="Trench Zone" x:Name="Trench" Clicked="Shooting_Location"></Button> <!--Can we do Trench/Target/Other later.....-->
                <Button Text="Target Zone" x:Name="Target" Clicked="Shooting_Location"></Button>
                <Button Text="Other" x:Name="Other" Clicked="Shooting_Location"></Button>
                <Button Text="Low(0)" x:Name="TLow" Clicked="TLow_Clicked"></Button>
                <Button Text="Outer(0)" x:Name="TOuter" Clicked="TOuter_Clicked"></Button>
                <Button Text="Inner(0)" x:Name="TInner" Clicked="TInner_Clicked"></Button>
                <Button Text="Missed(0)" x:Name="TMissed" Clicked="TMissed_Clicked"></Button>
                <Label Text="Comments"></Label>
                <Label Text="Add any comments that you feel are useful. Does the robot get any penalties? Does the robot cycle efficiently? Do they struggle with picking up balls or shooting? Do they play defense and if so, how? Where do they usually shoot from? Anything else that shows evidence of good/poor performance?"></Label>
                <Entry></Entry>
                <Label Text="Endgame"></Label>
                <Image x:Name="Field3" Aspect="AspectFit" HorizontalOptions="FillAndExpand"></Image>
                <!--Set the source in C#!!!-->
                <Button Text="Balls Scored(0)" x:Name="EScores" Clicked="EScores_Clicked"></Button>
                <!--I guess I will leave the park/climb/none to later-->
                <Button Text="Start Stopwatch"></Button>
                <Button Text="Stop Stopwatch"></Button>
                <!--Same Thing with initial climb height I guess-->
                <Label Text="Climb Position"></Label>
                <Button Text="Edge"></Button>
                <Button Text ="Middle Bar"></Button>
                <Button Text="Center"></Button>
                <Image x:Name="Bar_Thingy"></Image>
                <Label Text="Comments"></Label>
                <Label Text="Add any comments that you feel are useful. Do they attempt to climb but fail? Do they get in the way of other robots? Do they swing a lot on the climb? Are they able to balance the rung? Are they able to adjust their climb position? Do they slide on the rung? Anything else that shows evidence of a poor/good performance?"></Label>
                <Entry></Entry>
                <Label Text ="Other"></Label>
                <Button Text ="Yellow Card" x:Name="YellowCard" Clicked="YellowCard_Clicked"></Button>
                <Button Text="Red Card" x:Name="RedCard" Clicked="RedCard_Clicked"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>